# Spork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/spork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spork/: Configuration.java  FileUtils.java  MainActivity.java  ParseApplication.java  Restaurant.java
app/src/main/java/com/example/spork/feed/: BitmapScaler.java  ComposeActivity.java  ComposeFragment.java  EndlessRecyclerViewScrollListener.java  FeedFragment.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/spork/home/: DownloadUrl.java  FetchData.java  FetchPlacesData.java  HomeFragment.java
app/src/main/java/com/example/spork/login/: ForgotPassword.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  PreferencesActivity.java  RegistrationTabFragment.java
app/src/main/java/com/example/spork/onboarding/: OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java  SplashScreenActivity.java
app/src/main/java/com/example/spork/profile/: ProfileAdapter.java  ProfileFeedTabFragment.java  ProfileFragment.java  SavedRestaurantsTabFragment.java  YelpSearchById.java
app/src/main/java/com/example/spork/recommendation/: RecommendationScore.java  ZScore.java
app/src/main/java/com/example/spork/restaurant/: FetchYelpData.java  RestaurantActivity.java  RestaurantFragment.java  Review.java  ReviewsAdapter.java  YelpService.java
app/src/main/java/com/example/spork/search/: SearchAdapter.java  SearchFragment.java  SearchResultsActivity.java  YelpBusinessSearch.java
app/src/main/res/anim/: onboarding_anim.xml
app/src/main/res/drawable/: button_bg.xml  dividers.xml  live_review_dividers.xml  post_info.xml  view_bg.xml
app/src/main/res/layout/: activity_compose.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_restaurant.xml  activity_search_results.xml  activity_splash_screen.xml  dialog_review.xml  fragment_compose.xml  fragment_feed.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_search.xml  item_post.xml  item_review.xml  item_search_restaurant.xml  login_tab_fragment.xml  profile_feed_tab_fragment.xml  registration_tab_fragment.xml  saved_restaurants_tab_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/spork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
