<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="375dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOpenNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:text="Open Now"
                android:textColor="@color/blue_700"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/blue_300"
                app:chipIcon="@drawable/ic_hours"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:text="Affordable"
                android:textColor="@color/blue_700"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/blue_300"
                app:chipIcon="@drawable/ic_price"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:text="Top-Rated"
                android:textColor="@color/blue_700"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/blue_300"
                app:chipIcon="@drawable/ic_star"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:text="Popular"
                android:textColor="@color/blue_700"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/blue_300"
                app:chipIcon="@drawable/ic_smile"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:text="Closest"
                android:textColor="@color/blue_700"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/blue_300"
                app:chipIcon="@drawable/ic_post_location"
                app:closeIconVisible="false" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_500"
        android:clickable="true"
        android:src="@drawable/ic_zoom_in"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.848"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_500"
        android:clickable="true"
        android:src="@drawable/ic_zoom_out"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.948"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>